<html>
    <head>
        <title>SIGN UP</title>
        <style>
            input{
                border-style: none;
            }
            body{
                background-color: bisque;
            }
            .fir{
                padding: 5%;
            }
            .box{
                margin-left: 30%;
                width: 40%;
                height: 80%;
                text-align: center;
                background-color: antiquewhite;
                border-radius: 10%;
                /* backface-visibility: visible; */
            }
        </style>
    </head>
    <body>
        <div class="fir" style="background-color: aliceblue; background-image: url('lib1.jpeg');background-repeat: no-repeat;background-size: cover;">
            <div class="box">
            <h1>SIGN UP</h1>
            <p>FULLNAME</p>
            <input type="text" placeholder="dharani@123">
            <p>EMAIL</p>
            <input type="email" placeholder="dharani123@gmail.com">
            <p>USERNAME</p>
            <input type="text" placeholder="dharani@123">
            <p>PASSWORD</p>
            <input type="text" placeholder="...........">
            <p>CONFIRM PASSWORD</p>
            <input type="text" placeholder="..........."><br><br>
            <input type="checkbox">
            <p style="display: inline;">I agree to the <b>Terms of User</b></p>
            <br><br>
            <button style="width: 100px;height: 30px;border-radius: 40%;border-style: none;background-image: linear-gradient(white,purple,red);" >Sign Up</button>
            <button style="width: 100px;height: 30px;border-radius: 40%;border-style: none;background-image: linear-gradient(white,purple,red);">Log In</button>
        </div>
        </div> 
    </body>
</html>